div.container.text-center
	h1.text-center Welcome to Teddy Car Delivery Service Homepage
	br
	div.row.row-cols-3
		- @listing.each_with_index do |listing, index|
			div.col-md-4
				div.card.mb-3
					div.card-body
						= link_to new_booking_path(listing_id: listing.id) do
							- if listing.photos.attached?
								= image_tag listing.photos, height: 250, width: 380
							- else
								p no photo
						p.card-text = "FROM: #{listing.pickup_location}"
						p.card-text = "TO: #{listing.dropoff_location}"
						p.card-text = "#{listing.distance} KM"
						p.card-text = number_to_currency(listing.price, unit:"RM ")
						p = link_to 'Make Booking', new_booking_path(listing_id: listing.id), class: 'btn btn-secondary'

						br
	- if user_signed_in?
		- if current_user.is_admin?			
			h1 CREATING NEW LIST ZONE
			div.table-responsive
			  table.table.table-striped.table-sm
			    thead
			      tr
			        th scope="col" No
			        th scope="col" Pickup Location
			        th scope="col" Dropoff Location
			        th scope="col" Distance
			        th scope="col" Price
			        th scope="col" Edit

			    - @listing.each_with_index do |listing, index|
			      tr
			        td= index + 1
			        td= listing.pickup_location
			        td= listing.dropoff_location
			        td= listing.distance
			        td= listing.price
			        td= link_to 'Edit Listing', edit_listing_path(listing), class: 'btn btn-secondary'

			= link_to 'New Listing', new_listing_path, class: 'btn btn-secondary me-2'
