div.container
	h1.text-center Welcome to Homepage
	br
	div.row
		- @listing.each_with_index do |listing, index|
			div.col-md-4.mb-3
				div.card.h-100
					= link_to new_booking_path(listing_id: listing.id) do
						- if listing.photos.attached?
							= image_tag listing.photos, height: 300, class: "img-fluid"
						- else
							p no photo
					div.card-body
						p.card-text = "FROM: #{listing.pickup_location}"
						p.card-text = "TO: #{listing.dropoff_location}"
						p.card-text = "#{listing.distance} KM"
						p.card-text = number_to_currency(listing.price, unit:"RM ")
						p = link_to 'Make Booking', new_booking_path(listing_id: listing.id), class: 'btn btn-outline-warning'

					br


						
	- if user_signed_in?
		- if current_user.is_admin?			
			h1 CREATING NEW LIST ZONE
			div.table-responsive
			  table.table.table-striped.table-sm
			    thead
			      tr
			        th scope="col" No
			        th scope="col" Pickup Location
			        th scope="col" Dropoff Location
			        th scope="col" Distance
			        th scope="col" Price
			        th scope="col" Edit

			    - @listing.each_with_index do |listing, index|
			      tr
			        td= index + 1
			        td= listing.pickup_location
			        td= listing.dropoff_location
			        td= listing.distance
			        td= listing.price
			        td= link_to 'Edit Listing', edit_listing_path(listing), class: 'btn btn-outline-info'

			= link_to 'New Listing', new_listing_path, class: 'btn btn-outline-success'
