div.container.text-center
	p = "From: #{@listing.pickup_location}"
	p = "To: #{@listing.dropoff_location}"
	p = "#{@listing.distance} km"
	p = "RM #{@listing.price}"

	= link_to 'Edit Listing', edit_listing_path(@listing), class: 'btn btn-secondary me-2'
	= link_to 'Delete Listing', listing_path(@listing), method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-secondary me-2'
 	= link_to 'Back', root_path, class: 'btn btn-secondary me-2'

