section.col-md-4.offset-md-4.bg-emphasis.rounded-5.p-5
	p = "From: #{@listing.pickup_location}"
	p = "To: #{@listing.dropoff_location}"
	p = "Total Distance: #{@listing.distance} km"
	p = "Total Price: RM #{@listing.price}"

	= link_to 'Edit Listing', edit_listing_path(@listing), class: 'btn btn-info'
	= link_to 'Delete Listing', listing_path(@listing), method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger'
 	= link_to 'Back', root_path, class: 'btn btn-light'

