section.col-md-4.offset-md-4.bg-emphasis.rounded-5.p-5
  = form_with model: @booking do |form|
    = image_tag @listing.photos, height: 300, class: "img-fluid"
    table
      tr
        th= form.label :car_type, 'Car Model Type: '
        td= form.select :car_type, options_for_select(['Select Car Model', 'PERODUA', 'PROTON', 'TOYOTA', 'HONDA', 'SUBARU', 'MITSUBISHI'])

      tr
        th= form.label :pickup_datetime, 'Pickup Datetime:'
        td= form.datetime_field :pickup_datetime
      tr
        th= form.label :pickup_location, 'Pickup Location:'
        td= form.text_field :pickup_location, value: @listing.pickup_location, readonly: true
      tr
        th= form.label :dropoff_location, 'Dropoff Location:'
        td= form.text_field :dropoff_location, value: @listing.dropoff_location, readonly: true
      tr
        th= form.label :distance, 'Total Distance:'
        td= form.text_field :distance, value: @listing.distance, readonly: true
      tr
        th= form.label :price, 'Delivery Price:'
        td= form.text_field :price, value: @listing.price, readonly: true
        
    = form.hidden_field :listing_id, value: @listing.id
    = form.submit 'Book Now', class: "btn btn-light"