- user_bookings = @bookings.where(user_id: current_user.id)

section.container.text-center
  h2 Booking Details

  - if user_bookings.any?
    - user_bookings.each do |booking|
      p Car Type: #{booking.car_type}
      p Pickup Time: #{booking.pickup_datetime}
      p Pickup Location: #{booking.pickup_location}
      p Dropoff Location: #{booking.dropoff_location}
      p Price: RM#{booking.total_price}

      = link_to 'Edit Booking', edit_booking_path(booking), class: 'btn btn-primary'
  - else
    p Not Found.
