- user_bookings = @bookings.where(user_id: current_user.id)

div.container.text-center
  h2 Booking Details

  - if user_bookings.any?
    - user_bookings.in_groups_of(3, false) do |group|
      .row
        - group.each do |booking|
          .col-md-4
            .card.mb-3
              .card-body
                p.card-text Car Type: #{booking.car_type}
                p.card-text Pickup Time: #{booking.pickup_datetime}
                p.card-text Pickup Location: #{booking.pickup_location}
                p.card-text Dropoff Location: #{booking.dropoff_location}
                p.card-text Price: RM#{booking.total_price}
                = link_to 'Edit Booking', edit_booking_path(booking), class: 'btn btn-secondary me-2'
                = link_to 'Delete Booking', booking_path(booking), method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-danger'
  - else
    p Not Found.
