section.container.text-center
  h1 Booking Details

  section.table-responsive
    table.table.table-bordered
      thead.text-center
        tr
          th Car Type: 
          td= @booking.car_type
        tr
          th Pickup Datetime: 
          td= @booking.pickup_datetime
        tr
          th Pickup Location: 
          td= @booking.listing.pickup_location
        tr
          th Dropoff Location: 
          td= @booking.listing.dropoff_location
        tr
          th Total Price: 
          td= "RM #{@booking.listing.price}"
    = link_to 'Your Bookings', bookings_path, class: 'btn btn-dark'
