div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center BEAUFORT
    br
    p Beaufort is a town located in the southwestern part of Sabah, Malaysia. It is situated on the northwest coast of Borneo Island, facing the South China Sea. Beaufort is known for its serene coastal landscapes, riverine areas, and agricultural activities.

    p The town is surrounded by lush greenery, paddy fields, and scenic hills, creating a visually appealing environment. The economy of Beaufort is primarily based on agriculture, with crops like rice, coconut, oil palm, and rubber being significant contributors to the local economy. The town is also known for its vibrant local market, where visitors can find fresh produce, traditional crafts, and other goods.

    p Beaufort is home to various ethnic groups, including indigenous communities like the Bisaya, Dusun, and Kedayan, as well as Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with an opportunity to experience the rich cultural tapestry of Sabah.

    p One of the notable attractions in the area is the Beaufort Railway Station, an important transportation hub that connects the town to other parts of Sabah, including Kota Kinabalu.

    p For nature enthusiasts, Beaufort offers opportunities to explore the nearby Klias Wetlands, which is known for its diverse wildlife and scenic river cruises.

    p Overall, Beaufort offers a blend of natural beauty, cultural diversity, and agricultural charm, making it an interesting destination for travelers looking to experience the authentic essence of Sabah, Malaysia.