div.container.bg-success.rounded-5.p-5
    h1.text-center BELURAN
    br
    p Beluran is a small town located in the northern part of Sabah, Malaysia. It is situated approximately 175 kilometers east of the state capital, Kota Kinabalu. This town is known for its agricultural activities, natural beauty, and a diverse community.

    p Surrounded by lush forests and fertile agricultural land, Beluran is an area with a strong focus on farming and plantation industries. It is known for producing a variety of crops, including oil palm, cocoa, rubber, and other tropical fruits.

    p The town is home to a mix of ethnic communities, including the Orang Sungai, Dusun, and other indigenous groups, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p While Beluran may not be as well-known as some of the larger towns in Sabah, it offers a glimpse into rural life and provides a peaceful setting for those looking to experience a more laid-back pace. The town's surroundings also offer opportunities for nature enthusiasts, with nearby forests and rivers providing potential for activities such as hiking and birdwatching.

    p Overall, Beluran offers a quiet retreat for those interested in agriculture, nature, and a taste of the diverse cultural heritage of Sabah. It provides a chance to experience the authentic way of life in a rural Malaysian town.