html lang="en"
	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title.text-center Car Delivery Homepage

	body
		section.container.text-center
			h1.text-center Welcome to New Car Delivery Homepage
			br
			section.row.row-cols-3
				section.col
					= link_to new_booking_path do
						= image_tag 'kudat', height: 250, width: 400
					p.text-center Kota Kinabalu to Kudat
				section.col
					= link_to new_booking_path do
						= image_tag 'km', height: 250, width: 400
					p.text-center Kota Kinabalu to Kota Maruru
				section.col
					= link_to new_booking_path do
						= image_tag 'ranau', height: 250, width: 400
					p.text-center Kota Kinabalu to Ranau
				section.col
					= link_to new_booking_path do
						= image_tag 'sandakan', height: 250, width: 400
					p.text-center Kota Kinabalu to Sandakan
				section.col
					= link_to new_booking_path do
						= image_tag 'papar', height: 250, width: 400
					p.text-center Kota Kinabalu to Papar
				section.col
					= link_to new_booking_path do
						= image_tag 'tawau', height: 250, width: 400
					p.text-center Kota Kinabalu to Tawau
				section.col
					= link_to new_booking_path do
						= image_tag 'sipitang', height: 250, width: 400
					p.text-center Kota Kinabalu to Sipitang
				section.col
					= link_to new_booking_path do
						= image_tag 'tenom', height: 250, width: 400
					p.text-center Kota Kinabalu to Tenom
				section.col
					= link_to new_booking_path do
						= image_tag 'nabawan', height: 250, width: 400
					p.text-center Kota Kinabalu to Nabawan