html lang="en"
	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title.text-center Car Delivery Homepage

	body
		section.container.text-center
			h1.text-center Welcome to New Car Delivery Homepage
			br
		section.row.row-cols-3
			section.col
				= image_tag 'kudat', height: 300, width: 500
				p.text-center Kota Kinabalu to Kudat
			section.col
				= image_tag 'km', height: 300, width: 500
				p.text-center Kota Kinabalu to Kota Marudu
			section.col
				= image_tag 'ranau', height: 300, width: 500
				p.text-center Kota Kinabalu to Ranau
			section.col
				= image_tag 'sandakan', height: 300, width: 500
				p.text-center Kota Kinabalu to Sandakan
			section.col
				= image_tag 'papar', height: 300, width: 500
				p.text-center Kota Kinabalu to Papar
			section.col
				= image_tag 'tawau', height: 300, width: 500
				p.text-center Kota Kinabalu to Tawau
			section.col
				= image_tag 'sipitang', height: 300, width: 500
				p.text-center Kota Kinabalu to Sipitang
			section.col
				= image_tag 'tenom', height: 300, width: 500
				p.text-center Kota Kinabalu to Tenom
			section.col
				= image_tag 'nabawan', height: 300, width: 500
				p.text-center Kota Kinabalu to Nabawan