html lang="en"
	head
		meta charset="UTF-8"
		meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
		title.text-center Car Delivery Homepage

	body
		div.container.text-center
			h1.text-center Welcome to New Car Delivery Homepage
			br
		div.row.row-cols-3
			div.col
				= image_tag 'kudat', height: 300, width: 500
				p.text-center Kota Kinabalu to Kudat
			div.col
				= image_tag 'km', height: 300, width: 500
				p.text-center Kota Kinabalu to Kota Marudu
			div.col
				= image_tag 'ranau', height: 300, width: 500
				p.text-center Kota Kinabalu to Ranau
			div.col
				= image_tag 'sandakan', height: 300, width: 500
				p.text-center Kota Kinabalu to Sandakan
			div.col
				= image_tag 'papar', height: 300, width: 500
				p.text-center Kota Kinabalu to Papar
			div.col
				= image_tag 'tawau', height: 300, width: 500
				p.text-center Kota Kinabalu to Tawau
			div.col
				= image_tag 'sipitang', height: 300, width: 500
				p.text-center Kota Kinabalu to Sipitang
			div.col
				= image_tag 'tenom', height: 300, width: 500
				p.text-center Kota Kinabalu to Tenom
			div.col
				= image_tag 'nabawan', height: 300, width: 500
				p.text-center Kota Kinabalu to Nabawan