div.container.bg-success.rounded-5.p-5
    h1.text-center KALABAKAN
    br
    p Kalabakan is a small town located in the southeastern part of Sabah, Malaysia. It is situated approximately 279 kilometers southeast of the state capital, Kota Kinabalu. Kalabakan is known for its rural charm, natural beauty, and proximity to the border with the Indonesian province of Kalimantan.

    p Surrounded by lush rainforests, rolling hills, and fertile valleys, Kalabakan is an area of natural beauty. The town's economy is primarily based on agriculture, with activities such as oil palm, rubber, and cocoa cultivation playing a significant role.

    p Kalabakan is relatively remote and less developed compared to larger urban centers in Sabah. It offers a peaceful retreat for those seeking a slower pace of life and a deeper connection with nature. The town's surroundings provide opportunities for ecotourism activities, including trekking, birdwatching, and exploring the nearby rivers and waterfalls.

    p The area's proximity to the border with Indonesia adds an interesting cultural dimension, as there are interactions and influences from both sides of the border. The town is inhabited by various ethnic communities, including indigenous groups like the Dusun, as well as Malay and Chinese inhabitants.

    p Overall, Kalabakan offers a tranquil escape for those interested in nature, agriculture, and a deeper understanding of Sabah's cultural tapestry. It provides a unique opportunity to experience the charm of a remote town surrounded by the stunning landscapes of Borneo.