div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center KOTA BELUD
    br
    p Kota Belud is a town located in the western part of Sabah, Malaysia. It is the capital of the Kota Belud District, which is one of the administrative districts in the state of Sabah. Situated along the coast of the South China Sea, Kota Belud is known for its scenic landscapes, agricultural activities, and vibrant cultural heritage.

    p The town is surrounded by picturesque hills, paddy fields, and rivers, creating a visually stunning environment. The economy of Kota Belud is primarily based on agriculture, with crops like rice, coconut, oil palm, and rubber being significant contributors to the local economy. The Tamu Kota Belud, a weekly open-air market, is a major attraction where locals and visitors alike can buy fresh produce, traditional crafts, and other goods.

    p Culturally, Kota Belud is home to various ethnic groups, including indigenous communities like the Dusun, Bajau, and Kadazan, as well as Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with an opportunity to immerse themselves in the rich cultural tapestry of Sabah.

    p One of the prominent attractions in the area is the Kota Belud Rafflesia Information Centre, where visitors can learn about the unique Rafflesia flower, known for being the largest flower in the world. The center offers guided tours to see these fascinating blooms in their natural habitat.

    p Kota Belud is also known for its close proximity to the Crocker Range National Park, which offers opportunities for hiking, wildlife observation, and enjoying the lush rainforest environment.

    p Overall, Kota Belud offers a blend of natural beauty, cultural diversity, and agricultural charm, making it an interesting destination for travelers looking to experience the authentic essence of Sabah, Malaysia.