div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center KENINGAU
    br
    p Keningau is a town located in the interior of Sabah, Malaysia. It is situated in the southeastern part of the state on the island of Borneo. Keningau is known for its hilly terrain, lush landscapes, and cultural diversity.

    p The town is surrounded by rolling hills, agricultural fields, and dense forests, creating a picturesque environment. The economy of Keningau is primarily based on agriculture, with crops like oil palm, rubber, and fruits being significant contributors to the local economy. The town is also known for its vibrant local market, where visitors can find fresh produce, traditional crafts, and other goods.

    p Keningau is home to various ethnic groups, including indigenous communities like the Murut, Dusun, and Kadazan, as well as Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with an opportunity to experience the rich cultural tapestry of Sabah.

    p One of the notable attractions in the area is the Keningau Heritage Museum, which showcases the history and cultural heritage of the local communities. It offers insights into the traditional lifestyles, crafts, and artifacts of the region.

    p For nature enthusiasts, Keningau offers opportunities to explore the nearby Crocker Range Park, which is known for its diverse flora and fauna, as well as hiking trails that lead to scenic viewpoints.

    p Overall, Keningau offers a blend of natural beauty, cultural diversity, and agricultural charm, making it an interesting destination for travelers looking to experience the authentic essence of Sabah, Malaysia, particularly in its inland areas.