div.container.w-50.bg-secondary.rounded-5.p-5
    h1.text-center KOTA MARUDU
    br
    p Kota Marudu is a town located in the northern part of Sabah, Malaysia. It is the capital of the Kota Marudu District, which is one of the administrative districts in the state of Sabah. Situated on the northwest coast of Borneo Island, Kota Marudu is known for its picturesque landscapes, agricultural activities, and cultural richness.

    p The town is surrounded by lush greenery, agricultural fields, and scenic hills, creating a tranquil and idyllic setting. The economy of Kota Marudu is primarily based on agriculture, with crops like rice, coconut, oil palm, and rubber being significant contributors to the local economy.

    p Culturally, Kota Marudu is home to various ethnic groups, including indigenous communities like the Rungus and Dusun, as well as Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, offering visitors a chance to experience the rich tapestry of Sabahan culture.

    p One of the notable attractions in the area is the Bavanggazo Rungus Longhouse, which provides a glimpse into the traditional lifestyle of the Rungus community. Visitors can learn about their customs, crafts, and agricultural practices.

    p Kota Marudu also boasts natural beauty, with nearby attractions such as the scenic Mengkabong Water Village and the picturesque Polumpung Melangkap View Camp. These spots offer opportunities for nature appreciation, photography, and relaxation.

    p Additionally, Kota Marudu is known for its proximity to the Tunku Abdul Rahman Marine Park, a popular destination for snorkeling, diving, and beach activities. The park is a short boat ride away and offers stunning underwater biodiversity.

    p Overall, Kota Marudu offers a blend of cultural diversity, natural beauty, and agricultural charm, making it an interesting destination for travelers seeking a more off-the-beaten-path experience in Sabah, Malaysia.