div.container.bg-success.rounded-5.p-5
    h1.text-center KUALA PENYU
    br
    p Kuala Penyu is a small town located on the west coast of Sabah, Malaysia. It is situated approximately 120 kilometers south of the state capital, Kota Kinabalu. This coastal town is known for its picturesque scenery, serene beaches, and a laid-back atmosphere, making it a popular destination for those seeking a more relaxed and off-the-beaten-path experience in Sabah.

    p The town is named after the Kuala Penyu River, which flows into the South China Sea nearby. The area is surrounded by lush mangrove forests and is known for its rich biodiversity. It's not uncommon to find a variety of wildlife, including various bird species and marine life, in the vicinity.

    p Kuala Penyu is also known for its cultural diversity, with a mix of indigenous communities and Malay inhabitants. The local culture is deeply influenced by the coastal lifestyle, and fishing plays a significant role in the livelihoods of many residents.

    p Tourists visiting Kuala Penyu often engage in activities such as beachcombing, snorkeling, and exploring the nearby islands. The town is also a gateway to the beautiful Pulau Tiga National Park, which is renowned for its therapeutic mud volcanoes.

    p Overall, Kuala Penyu offers a tranquil escape from the hustle and bustle of urban life, providing visitors with a chance to immerse themselves in the natural beauty and cultural richness of coastal Sabah.