div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center KUNAK
    br
    p Kunak is a small town located in the eastern part of Sabah, Malaysia. It is situated approximately 225 kilometers southeast of the state capital, Kota Kinabalu. Kunak is known for its coastal charm, fishing industry, and a blend of cultural influences.

    p The town is nestled along the coast of the Sulu Sea and is surrounded by picturesque views of the sea and nearby islands. Kunak is well-known for its fishing industry, and the local fishing community plays a vital role in the town's economy and culture.

    p Kunak is home to a diverse population, including indigenous communities like the Orang Sungai and Bajau, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p While Kunak may be relatively small compared to larger urban centers, it offers a glimpse into coastal life and provides a tranquil setting for those looking to experience a more laid-back pace. The town's surroundings also offer opportunities for coastal activities such as fishing, boating, and exploring nearby islands.

    p Overall, Kunak provides a peaceful retreat for those interested in coastal life, fishing culture, and a deeper understanding of Sabah's cultural heritage. It offers a unique opportunity to immerse oneself in the charm of a coastal town while experiencing the warmth of its local community.