div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center KUDAT
    br
    p Membakut is a small town located in the southwestern part of Sabah, Malaysia. It is situated approximately 75 kilometers south of the state capital, Kota Kinabalu. This quiet town is known for its rural charm, lush landscapes, and a strong sense of community.

    p Membakut is surrounded by verdant hills, agricultural fields, and pockets of tropical rainforest, making it an ideal destination for nature enthusiasts. The area is known for its serene beauty and offers opportunities for activities such as hiking, birdwatching, and exploring nearby rivers and waterfalls.

    p The town is home to a mix of ethnic communities, including indigenous groups like the Dusun and Murut, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, cuisine, and festivals celebrated in Membakut.

    p While Membakut is relatively tranquil compared to larger urban centers, it offers visitors a chance to experience the authentic way of life in rural Sabah. The town's surroundings are dotted with traditional villages and agricultural communities, providing a glimpse into the traditional practices and customs of the local population.

    p Overall, Membakut provides a peaceful retreat for those seeking a slower pace of life and a deeper connection with nature and local culture in Sabah. It offers a contrast to the bustling urban areas, allowing visitors to appreciate the natural beauty and cultural richness of this region.