div.container.bg-success.rounded-5.p-5
    h1.text-center NABAWAN
    br
    p Nabawan is a small town located in the interior region of Sabah, Malaysia. It is situated in the southwestern part of the state, approximately 174 kilometers southeast of the capital city, Kota Kinabalu. This tranquil town is known for its picturesque landscapes, agricultural activities, and a close-knit community.

    p Surrounded by rolling hills, lush forests, and fertile valleys, Nabawan is an area of natural beauty. The town's economy is primarily based on agriculture, with local farmers cultivating crops such as rice, rubber, and oil palm.

    p Nabawan is inhabited by various ethnic groups, including the Murut, Dusun, and other indigenous communities, reflecting the cultural diversity of Sabah. Visitors to Nabawan have the opportunity to experience the rich traditions and customs of these local populations.

    p While Nabawan may be relatively small compared to larger urban centers, it offers a peaceful retreat for those seeking a slower pace of life and a deeper connection with nature. The town and its surrounding areas are also popular for ecotourism activities, including trekking, birdwatching, and exploring the nearby rivers and waterfalls.

    p Overall, Nabawan provides a genuine and immersive experience of rural life in Sabah, allowing visitors to appreciate the natural beauty and cultural heritage of this lesser-known part of the state. It offers a refreshing escape from the hustle and bustle of more urbanized areas, inviting guests to embrace the tranquility and simplicity of the countryside.