div.container.bg-success.rounded-5.p-5
    h1.text-center PENAMPANG
    br
    p Penampang is a district located in the western part of Sabah, Malaysia. It is situated just south of the state capital, Kota Kinabalu, and is considered part of the Greater Kota Kinabalu area. Penampang is known for its cultural richness, as it is home to several indigenous communities and plays a significant role in the cultural landscape of Sabah.

    p The district of Penampang is characterized by its rolling hills, agricultural landscapes, and vibrant communities. It is primarily inhabited by indigenous groups such as the Kadazandusun, as well as other ethnicities including Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with a chance to immerse themselves in the rich cultural tapestry of Sabah.

    p One of the most prominent cultural events in Penampang is the Kaamatan Festival, also known as the Harvest Festival. It is a major celebration that highlights the agricultural heritage of the Kadazandusun people and is celebrated with various cultural performances, traditional games, and a beauty pageant.

    p Penampang is also known for its religious diversity, with various places of worship representing different faiths, including churches, temples, and mosques.

    p In addition to its cultural significance, Penampang offers opportunities for outdoor activities and nature exploration. The district is home to the scenic Monsopiad Cultural Village, which provides insights into the traditional lifestyle and customs of the Kadazandusun community.

    p verall, Penampang offers a unique blend of cultural richness, natural beauty, and historical significance, making it an interesting destination for travelers looking to experience the authentic essence of Sabah, Malaysia.