div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center PITAS
    br
    p Pitas is a district located in the northern part of Sabah, Malaysia. It is situated on the northwest coast of Borneo Island, facing the South China Sea. Pitas is known for its serene coastal landscapes, mangrove forests, and agricultural activities.

    p The district of Pitas is characterized by its rural and tranquil atmosphere, making it an ideal destination for those seeking a peaceful getaway. The economy of Pitas is primarily based on agriculture, with crops like rice, coconut, oil palm, and rubber being important contributors to the local economy.

    p Pitas is home to various ethnic groups, including indigenous communities like the Rungus and Dusun, as well as Chinese and Malays. This diversity is reflected in the local traditions, festivals, and cuisine, offering visitors a chance to experience the cultural richness of Sabah.

    p One of the notable attractions in Pitas is the Baitul Hikmah Sandakan, a traditional wooden mosque built on stilts over the water, providing a unique architectural and cultural experience.

    p Nature enthusiasts will appreciate the mangrove forests in the area, which play a crucial role in the local ecosystem. These forests are home to a variety of wildlife and provide important breeding grounds for fish and other marine species.

    p Pitas is also known for its proximity to the Tunku Abdul Rahman Marine Park, a popular destination for snorkeling, diving, and beach activities. The park is a short boat ride away and offers opportunities to explore the vibrant underwater world of the South China Sea.

    p Overall, Pitas offers a blend of natural beauty, cultural diversity, and agricultural charm, making it an interesting destination for travelers looking for a quieter, more authentic experience in Sabah, Malaysia.