div.container.bg-success.rounded-5.p-5
    h1.text-center RANAU
    br
    p Ranau is a district located in the interior of Sabah, Malaysia. It is situated in the northern part of Borneo Island, and it is known for its cool climate, picturesque landscapes, and proximity to Mount Kinabalu, the highest peak in Southeast Asia.

    p The district of Ranau is characterized by its highland terrain, rolling hills, and lush greenery. It offers a refreshing escape from the coastal areas of Sabah, with cooler temperatures and clean mountain air. The economy of Ranau is primarily based on agriculture, with crops like vegetables, fruits, and flowers being significant contributors to the local economy.

    p Ranau is home to various ethnic groups, including indigenous communities like the Dusun, as well as Chinese and Malays. This cultural diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with an opportunity to experience the rich cultural tapestry of Sabah.

    p One of the main attractions in Ranau is Mount Kinabalu, a UNESCO World Heritage Site and a popular destination for climbers and nature enthusiasts. The mountain offers a range of hiking trails, from relatively easy treks to challenging climbs to the summit. The surrounding Kinabalu Park is also renowned for its biodiversity, with a wide variety of flora and fauna.

    p Additionally, Ranau is known for its hot springs, which are popular for relaxation and therapeutic purposes. The Poring Hot Springs, located within Kinabalu Park, are a well-known attraction in the area.

    p Overall, Ranau offers a blend of natural beauty, cultural diversity, and outdoor adventure, making it an attractive destination for travelers seeking to explore the highlands of Sabah, Malaysia.