div.container.bg-success.rounded-5.p-5
    h1.text-center SANDAKAN
    br
    p Sandakan is a bustling coastal town located in the eastern part of Sabah, Malaysia. It is situated on the northern coast of the island of Borneo, facing the Sulu Sea. Sandakan is known for its historical significance, vibrant markets, and proximity to various natural attractions.

    p The town holds a significant place in Sabah's history, particularly due to its role as the former capital of British North Borneo during colonial times. Sandakan was also the site of prisoner-of-war camps during World War II, and it is known for the tragic Sandakan Death Marches.

    p Today, Sandakan is a lively urban center with a mix of modern infrastructure and historical landmarks. The town is known for its bustling markets, including the Central Market, where visitors can find a wide variety of goods, including fresh produce, seafood, and local handicrafts.

    p Sandakan is also a gateway to several natural attractions. The nearby Sepilok Orangutan Rehabilitation Centre is a renowned conservation facility dedicated to the rehabilitation and release of orphaned and injured orangutans. The Kinabatangan River, which flows through the region, offers opportunities for wildlife viewing, including proboscis monkeys, pygmy elephants, and various bird species.

    p The town's proximity to the Sulu Sea also makes it a hub for coastal activities, such as island hopping, snorkeling, and diving. The Turtle Islands Park, situated in the Sulu Sea, is a protected area known for its nesting sites of endangered sea turtles.

    p Overall, Sandakan is a dynamic town that offers a blend of historical significance, urban vibrancy, and access to some of Sabah's most unique natural attractions. It serves as a hub for both cultural exploration and wildlife adventures in this part of Borneo.