div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center SIPITANG
    br
    p Sipitang is a town located in the southwestern part of Sabah, Malaysia. Situated approximately 144 kilometers south of the state capital, Kota Kinabalu, it is known for its coastal charm, scenic beauty, and a mix of cultural influences.

    p The town is nestled along the coast of the South China Sea and is surrounded by picturesque landscapes, including sandy beaches and rolling hills. Sipitang is renowned for its stunning sunsets, making it a popular destination for those seeking a tranquil seaside retreat.

    p Sipitang is home to a diverse population, including indigenous groups like the Bisaya, Dusun, and Murut, as well as Malay and Chinese communities. This cultural diversity is reflected in the local traditions, cuisine, and festivities celebrated in the town.

    p One of the notable attractions in Sipitang is the iconic Sipitang Clock Tower, which stands as a historical landmark in the town center. Additionally, the nearby Sipitang Oil and Gas Industrial Park plays a significant role in the region's economy.

    p Visitors to Sipitang can explore the town's laid-back atmosphere, enjoy coastal activities like fishing and beachcombing, or venture into the surrounding natural beauty, including nearby forests and waterfalls.

    p Overall, Sipitang offers a peaceful escape for those seeking a blend of coastal relaxation, cultural diversity, and natural beauty in Sabah. It provides an opportunity to immerse oneself in the charm of a coastal town while experiencing the warmth of its local community.