div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center TAMBUNAN
    br
    p Tambunan is a small town located in the interior division of Sabah, Malaysia. Situated approximately 80 kilometers southeast of the state capital, Kota Kinabalu, Tambunan is known for its stunning highland landscapes, cool climate, and rich cultural heritage.

    p Surrounded by lush hills and mountains, Tambunan is situated at a higher elevation compared to coastal areas, providing a refreshing break from the tropical heat. The area is famous for its scenic beauty, with picturesque views of terraced rice fields, forests, and rolling hills.

    p The town is home to a diverse population, including indigenous communities such as the Dusun and Murut, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p Tambunan offers various attractions and activities for visitors. The Tambunan Rafflesia Information Centre, for example, provides information about the world's largest flower, the Rafflesia, which can be found in the nearby forests. The Mahua Waterfall, a popular natural attraction, offers a refreshing place to cool off.

    p Tambunan is also known for its agricultural activities, particularly the cultivation of highland vegetables such as cabbages and carrots. Visitors can explore local farms and markets to experience the vibrant agricultural scene.

    p Overall, Tambunan offers a serene retreat for those seeking cooler climates, natural beauty, and a deeper connection with the cultural heritage of Sabah. It provides a unique opportunity to experience the charm of a highland town in the heart of Borneo.