div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center TELUPID
    br
    p Telupid is a small town located in the interior division of Sabah, Malaysia. It is situated approximately 178 kilometers southeast of the state capital, Kota Kinabalu. Telupid is known for its tranquil atmosphere, lush landscapes, and a close-knit community.

    p Surrounded by verdant hills, tropical rainforests, and agricultural areas, Telupid offers a serene escape from the hustle and bustle of more urbanized areas. The town's economy is primarily based on agriculture, with activities such as oil palm and rubber cultivation playing a significant role.

    p Telupid is home to a mix of ethnic communities, including indigenous groups like the Dusun, Murut, and Orang Sungai, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p While Telupid may be relatively small compared to larger towns and cities in Sabah, it offers a glimpse into rural life and provides a peaceful setting for those looking to experience a slower pace. The surrounding natural beauty also offers opportunities for nature enthusiasts, with nearby forests, rivers, and waterfalls providing potential for activities such as hiking and birdwatching.

    p Overall, Telupid provides a quiet retreat for those interested in nature, agriculture, and a deeper understanding of Sabah's cultural tapestry. It offers a unique opportunity to immerse oneself in the charm of an interior town surrounded by the breathtaking landscapes of Borneo.