div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center TENOM
    br
    p Tenom is a town located in the interior division of Sabah, Malaysia. Situated approximately 191 kilometers southeast of the state capital, Kota Kinabalu, it is known for its scenic beauty, agricultural activities, and cultural richness.

    p The town is surrounded by lush rainforests, rolling hills, and fertile valleys, creating a picturesque backdrop for the area. Tenom is renowned for its coffee plantations, which are some of the oldest and largest in Malaysia. The local coffee, often known as "Tenom Coffee," has gained recognition for its unique flavor and quality.

    p Tenom is home to a diverse population, including indigenous communities like the Murut, as well as Malay, Chinese, and other ethnic groups. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p One of the notable attractions in Tenom is the scenic Padas River, which is famous for its thrilling white-water rafting experiences. The town is also a gateway to the stunning Tenom Agricultural Park, where visitors can explore various plantations and learn about the region's rich agricultural heritage.

    p The town itself offers a laid-back atmosphere, with historical sites like the Tenom Railway Station, which is known for its distinctive British colonial architecture.

    p Overall, Tenom provides a tranquil escape for those seeking natural beauty, agricultural experiences, and a deeper understanding of Sabah's cultural tapestry. It offers a unique opportunity to immerse oneself in the charm of an interior town surrounded by the breathtaking landscapes of Borneo.