div.container.bg-success.rounded-5.p-5
    h1.text-center TONGOD
    br
    p Tongod is a small town located in the interior division of Sabah, Malaysia. It is situated approximately 197 kilometers southeast of the state capital, Kota Kinabalu. Tongod is known for its rural charm, natural beauty, and a close-knit community.

    p Surrounded by lush rainforests, rolling hills, and fertile valleys, Tongod is an area of natural beauty. The town's economy is primarily based on agriculture, with activities such as oil palm and rubber cultivation being significant contributors.

    p Tongod is home to a diverse population, including indigenous communities like the Orang Sungai, Dusun, and Murut, as well as Malay and Chinese inhabitants. This cultural diversity is reflected in the local traditions, festivals, and cuisine.

    p While Tongod may be relatively small compared to larger urban centers, it offers a peaceful retreat for those seeking a slower pace of life and a deeper connection with nature. The town's surroundings are also popular for ecotourism activities, including trekking, birdwatching, and exploring the nearby rivers and waterfalls.

    p Overall, Tongod provides a serene escape for those interested in nature, agriculture, and a deeper understanding of Sabah's cultural heritage. It offers a unique opportunity to experience the charm of an interior town surrounded by the breathtaking landscapes of Borneo.