div.container.w-50.bg-info.rounded-5.p-5
    h1.text-center TUARAN
    br 
    p Tuaran is a district located in the western part of Sabah, Malaysia. It is situated along the coast of the South China Sea, just north of the state capital, Kota Kinabalu. Tuaran is known for its scenic coastal landscapes, cultural richness, and historical significance.

    p The district of Tuaran is characterized by its picturesque beaches, paddy fields, and rolling hills. It is primarily inhabited by various ethnic groups, including the Dusun, Bajau, and Chinese communities. This cultural diversity is reflected in the local traditions, festivals, and cuisine, providing visitors with an opportunity to experience the rich cultural tapestry of Sabah.

    p One of the notable attractions in Tuaran is the Tuaran Tamu, a traditional open-air market where locals and visitors alike can purchase fresh produce, traditional crafts, and other goods. It provides a glimpse into the local way of life and is a hub of activity.

    p Tuaran is also known for its historical sites, including the Menggatal Mosque, which is one of the oldest mosques in Sabah, and the Monsopiad Cultural Village, which offers insights into the traditional lifestyle and customs of the Kadazandusun community.

    p For those interested in outdoor activities, Tuaran offers opportunities for beach outings, water sports, and nature exploration. The district is home to beaches like Mengkabong Beach, where visitors can enjoy the serene coastal environment.

    p Overall, Tuaran offers a blend of natural beauty, cultural diversity, and historical significance, making it an interesting destination for travelers looking to experience the authentic essence of Sabah, Malaysia.