= form_with model: [:customer, @booking, @review] do |f|
  = f.label :comment
  p
    = f.text_area :comment

  br

  = f.label :rating
  p
    = f.number_field :rating, in: 1..5

  br

  = f.hidden_field :booking_id, value: @booking.id
  = f.submit
